<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:id="@+id/rlFragmentKrug"
    tools:context="com.gmail.gorbaserver.metalhelp.tabletheory.KrugFragment">

    <include layout="@layout/header_name_weight_meter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/headKrug"
        android:layout_alignParentTop="true"/>

    <ListView
        android:layout_below="@+id/headKrug"
        android:id="@+id/lvKrugFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</RelativeLayout>
